# mybatis-spring-0311

./: pom.xml
src/main/java/: MybatisGenerateConfig.java  mybatis-generator-config.xml
src/main/java/com/test/mybatis/dao/: EmployeeMapper.java  EmployeeMapper.xml
src/main/java/com/test/mybatis/pojo/: Employee.java  EmployeeExample.java
src/main/java/dao/: DeptDAO.java  DeptDaoImpl.java
src/main/java/pojo/: Dept.java  SpringTest.java
src/main/resources/: spring.xml
src/main/resources/mappers/: DeptMapper.xml
